{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch current Python file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Launch remorse",
            "type": "python",
            "request": "launch",
            "program": "remorse.py",
            "args": [
                "SOS PLEASE"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Launch remorse (profiled)",
            "type": "python",
            "request": "launch",
            "module": "cProfile",
            "args": [
                "-o", "/tmp/tmp.prof", "remorse.py",
                "SOS PLEASE"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}